{
  "name": "topheman-apis-proxy",
  "description": "Access your public APIs on the same server, benefite from the existing proxies developed or create yours.",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "NODE_ENV=test PORT=8000 MOCHA_IS_ACTIVE=true ./node_modules/mocha/bin/mocha",
    "nodemon": "nodemon ./bin/www",
    "dev": "NODE_ENV=development DEBUG=http,errors npm start",
    "debug": "NODE_ENV=development DEBUG=http,errors npm run nodemon",
    "prod": "NODE_ENV=production DEBUG=http npm start",
    "www-test": "NODE_ENV=test DEBUG=http,errors npm start",
    "www-test-debug": "NODE_ENV=test DEBUG=http,errors npm run nodemon"
  },
  "dependencies": {
    "body-parser": "~1.8.1",
    "cookie-parser": "~1.3.3",
    "cors": "^2.5.3",
    "debug": "~2.0.0",
    "ejs": "^2.2.4",
    "express": "~4.9.0",
    "express-cors": "0.0.3",
    "express-http-proxy": "^0.3.1",
    "html-linkify": "^1.2.0",
    "js2xmlparser": "^0.1.7",
    "lodash": "^3.2.0",
    "morgan": "~1.3.0",
    "path": "^0.11.14",
    "serve-favicon": "~2.1.3"
  },
  "engines": {
    "node": "0.12.0"
  },
  "devDependencies": {
    "chai": "^2.0.0",
    "grunt": "^0.4.5",
    "grunt-concurrent": "^1.0.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-env": "^0.4.2",
    "grunt-express-server": "^0.4.19",
    "grunt-nodemon": "^0.4.0",
    "grunt-open": "^0.2.3",
    "grunt-run": "^0.3.0",
    "load-grunt-tasks": "^3.1.0",
    "mocha": "^2.1.0",
    "open": "0.0.5",
    "should": "^5.0.1",
    "supertest": "^0.15.0"
  },
  "author": "Christophe Rosset <tophe@topheman.com> (https://github.com/topheman)",
  "repository": {
    "type": "git",
    "url": "https://github.com/topheman/topheman-apis-proxy"
  }
}
